HOST=0.0.0.0
PORT=5432
APP_KEYS=SYk9J4yrk9bmsjofo4vGqA==,TeBKqubQBpoDT0shtZwAg==,T4Px6aiDrF40RG44JKNgUw==,kEWyfm8QQs1B2S719Un6eg==
API_TOKEN_SALT=IALW9blwR7vMXdXRByr5EA==
ADMIN_JWT_SECRET=/nQQVT5kpzZz7DtuaUsHVw==
TRANSFER_TOKEN_SALT=jBrq4RsOZA8S2OoXyjS7TA==
# Database
JWT_SECRET=2HJZe5tHs5XBOJOd9SlRSw==
DATABASE_CLIENT=postgres
DATABASE_HOST=c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DATABASE_URL=postgres://u637eeaqdij72v:p4696aae2fbcfed9584db319629611e1a4b28bde7cc9e6205d579990193244201@c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d71cea2li7bb86
DATABASE_PORT=5432
DATABASE_FILENAME=.tmp/data.db
DATABASE_NAME=d71cea2li7bb86
DATABASE_SSL=true
DATABASE_USERNAME=u637eeaqdij72v
DATABASE_PASSWORD=p4696aae2fbcfed9584db319629611e1a4b28bde7cc9e6205d579990193244201
NODE_ENV=production
# Media Library
CLOUDINARY_NAME=dr8nwyhc7
CLOUDINARY_KEY=429843318781818
CLOUDINARY_SECRET=Vi-EQdsvWVFrjUUCWOV8s2ZfZZU